// ANIMATION LTE
.ng-view-container.ltr.ng-enter {
  position:absolute;
  .transition(ease, 300ms);
  .transform-translate(0,0,0);
  left: -100%;
}

.ng-view-container.ltr.ng-enter.ng-enter-active {
  .transform-translate(100%, 0, 0);
}

.ng-view-container.ltr.ng-leave {
  position:absolute;
  .transition(ease, 325ms);
  .transform-translate(0,0,0);
  left: 0;
}

.ng-view-container.ltr.ng-leave.ng-leave-active {
  .transform-translate(100%, 0, 0);
}

//ANIMATION RTL
.ng-view-container.rtl.ng-enter {
  position:absolute;
  .transition(ease, 300ms);
  .transform-translate(0,0,0);
  left:100%;
}

.ng-view-container.rtl.ng-enter.ng-enter-active {
  .transform-translate(-100%,0,0);
}

.ng-view-container.rtl.ng-leave {
  position:absolute;
  .transition(ease, 325ms);
  .transform-translate(0,0,0);
  left: 0;
}

.ng-view-container.rtl.ng-leave.ng-leave-active {
  .transform-translate(-100%,0,0);
}

//ANIMATIONS
.auth-container.ng-hide-add {
  display: block !important;
  .transition(linear, 300ms);
  .transform-translate(0,0,0);
}

.auth-container.ng-hide-add.ng-hide-add-active {
  .transform-translate(0,-100%,0);
}

.auth-container.ng-hide-remove {
  display: block !important;
  .transition(linear, 275ms);
  .transform-translate(0,-100%,0);
  z-index: @zindex-auth-inner-incoming;
}

.auth-container.ng-hide-remove.ng-hide-remove-active {
  .transform-translate(0,0,0);
}


//

.detail-container.ng-hide-add {
  display: block !important;
  .transition(linear, 275ms);
  //.transform-translate(0,0,0);
  .transform-scale(1,1,1);
}

.detail-container.ng-hide-add.ng-hide-add-active {
  //.transform-translate(100%,0,0);
  .transform-scale(0,0,0);
}

.detail-container.ng-hide-remove {
  display: block !important;
  .transition(linear, 300ms);
  //.transform-translate(100%,0,0);
  .transform-scale(0,0,0);
}

.detail-container.ng-hide-remove.ng-hide-remove-active {
  //.transform-translate(0,0,0);
  .transform-scale(1,1,1);
}
