/// Layout ///

.auth-overlay {
  .screen-cover();
  top: -100%;
  .transition-all(300ms);
  z-index: @zindex-auth;
  background-color: @ff-white;
  .transform-translate(0, 0, 0);
  &.show {
    .transform-translate(0, 100%, 0);
  }
}

.auth-container {
  .screen-cover();
  background-color: @ff-white;
  &.login {
    z-index: @zindex-auth + 1;
  }
  &:not(.login) {
    z-index: @zindex-auth + 2;
    &.ng-hide-add {
      .transition-all(250ms);
      .transform-translate(0, 0, 0);
    }
    &.ng-hide-add.ng-hide-add-active {
      .transform-translate(100%, 0, 0);
    }
    &.ng-hide-remove {
      .transition-all(250ms);
      .transform-translate(100%, 0, 0);
    }
    &.ng-hide-remove.ng-hide-remove-active {
      .transform-translate(0, 0, 0);
    }
  }
}

.auth-splash-logo {
  height: 10%;
  min-height: 100px;
  padding: 0 2%;
  background: url('../img/png/pears-header.png') center top no-repeat;
  background-size: contain;
  background-origin: content-box;
}

.auth-default-logo {
  height: 10%;
  min-height: 100px;
  background: url('../img/svg/logo-full.svg') center bottom no-repeat;
  background-size: 75% 100%;
}

/// Inputs ///

.auth-input-container {
  position: relative;
  background-color: @light-gray;
  margin: 20px 10%;
  overflow: hidden;
  .border-radius(5px);

  input {
    background-color: transparent;
    border: none;
    display: block;
    overflow: hidden;
    color: @gray;
    font-size: @font-size-large;
    padding: 10px 0 10px @auth-input-icon-dim;
    width: 100%;
    border: 1px solid transparent;
    .border-radius(5px);
    &.ng-invalid.ng-touched {
      border: 1px solid @orange;
    }
  }
}

.auth-input-container.name:before {
  .auth-input-container-bg(@left: 0);
  background: url('../img/svg/input-name.svg') center / 18px no-repeat;
}

.auth-input-container.email:before {
  .auth-input-container-bg(@left: 0);
  background: url('../img/svg/input-email.svg') center / 28px no-repeat;
}

.auth-input-container.password:before {
  .auth-input-container-bg(@left: 0);
  background: url('../img/svg/input-password.svg') center / 28px no-repeat;
}

.visibility-toggle {
  .auth-input-container-bg(@right: 0);
  background: url('../img/svg/visibility_on.svg') center / 28px no-repeat;
  &.visible {
    background-image: url('../img/svg/visibility_off.svg');
  }
}

/// Buttons ///

.auth-btn {
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
  border: none;
  margin: 20px 10%;
  width: 80%;
  .border-radius(5px);
  &.orange {
    background-color: @orange;
  }
  &.dark {
    background-color: @dark-green;
  }
  &.bottom {
    position: absolute;
    bottom: 0;
  }
  &[disabled], &.invalid {
    background-color: @light-gray;
  }
}

/// Text ///

.auth-text {
  width: 100%;
  padding: 0 10%;
  margin: auto;
  text-align: center;
  display: inline-block;
  color: @gray;
  font-size: @font-size-small;
}

/// Hacks ///

div:not(.login) > .auth-default-logo {
  margin-top: 20px;
}
