body {
  font-family: "PT-Sans", Arial, sans-serif;
  overflow: hidden;
  background: black;
}

ul {
  margin: 0;
  padding: 0;
}

input, textarea, a, button {
  font-family: "PT-Sans", Arial, sans-serif;;
  font-size: @font-size-default;
  outline: none;
}

a {
  text-decoration: none;
  &:hover, &:active {
    text-decoration: none;
  }
}

div, input, textarea, a, ul, li {
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

.main-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
