.detail-btn-mixin() {
  display: block;
  background-color: @orange;
  color: white;
  text-align: center;
  padding: 10px;
  margin: auto 15%;
  .border-radius(5px);
}

.detail-btn {
  .detail-btn-mixin();  
}

.detail-btn-dark {
  .detail-btn-mixin();  
  background-color: @dark-green;
}

.detail-container {
  position: absolute;
  top: @menu-height;
  left: 0;
  bottom: 0;
  width: 100%;
  .vertical-scroll();
}

.detail-outer-container {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  z-index: @zindex-detail;
  .transition(300ms);
}

.detail-outer-container.show {
  .transform-translate(-100%, 0, 0);
}

.photo-list-container {
  @height: 200px;
  
  display: block;
  white-space: nowrap;
  height: @height;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: @lighter-gray;
  
  .photo-list {    
    list-style-type: none;
  
    li {
      display: inline-block;
    
      img {
        height: @height;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

.location-info {
  padding: 10px 20px;
  border-bottom: solid 2px @light-gray;
}

.location-info > div:not(.tag-list) {
  padding: 5px 0;
}

.location-types {
  color: @orange;
  font-size: @font-size-large;
}

.location-description {
  line-height: @font-size-default + 4px;
  padding: 10px 20px;
}

.location-author {
  font-size: @font-size-small;  
  padding: 0 20px;
  font-style: italic;
}

.btn-location-reviews {
  display: block;
  padding: 20px 0 10px 0;
  text-align: center;    
}

.detail-btn-container {
  display: table;
  width: 80%;
  margin: 20px auto 0px auto;
  table-layout: fixed;
  border-spacing: 20px 0px;
}

.detail-btn-container .detail-btn-dark {
  display: table-cell;
  width: 49%;
}

.detail-input-container-mixin() {
  position: relative;
  background-color: @light-gray;
  margin: 20px 10%;
  overflow: hidden;
  .border-radius(5px);  
}

.detail-input-container {
  .detail-input-container-mixin();  
}

.detail-input-container input {
  background-color: transparent;
  display: block;
  overflow: hidden;
  border: none;
  color: @gray;
  font-size: @font-size-large;
  padding: 10px 0 10px 10px;
  width: 100%;
}

.detail-slider-container {
  .detail-input-container-mixin();  
  padding-right: 20px;
  padding-left: 15px;
}

.detail-slider-container .detail-slider-text {
  text-align: center;
  height: 1em;
  padding-top: 10px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.detail-slider-container slider {}

.detail-select-container {
  .detail-input-container-mixin();
  text-align: center;  
  padding: 10px;
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    background: url("img/svg/control-arrow-downward.svg") no-repeat center center;
    background-size: 20px;
  }
}

.detail-select-container select {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.detail-textarea-container {
  .detail-input-container-mixin();
  padding: 5px;
}


.detail-textarea-container textarea {
  resize: none;
  height: 100px;  
  border: none;
  background-color: transparent;
  width: 100%;  
  font-size: @font-size-small;
}

.detail-textarea-container.location textarea {
  height: 150px;
}

.detail-range-container {
  display: table;
  table-layout: fixed;
  width: 80%;
  margin: 10px 10%;
}

.detail-range-label-1 {
  display: table-cell;
  vertical-align: middle;
  width: 100px;
}

.detail-range-label-2 {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
  width: 40px;  
}


@input-range-dim: 28px;

.detail-range-control {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.detail-range-control input[type="range"] {
  -webkit-appearance: none !important;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  display: block;

  width: 100%;
  height: @input-range-dim + 2px;
  margin: 10px 0;  
  background-color: @light-gray;

  padding: 2px;

  .border-radius(@input-range-dim);
}

.detail-range-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: @input-range-dim;
  width: @input-range-dim;
  border: solid 1px @gray;
  background-color: white;
  .border-radius(@input-range-dim);
}

.detail-toggle-container {
  display: table;
  width: 80%;
  margin: 10px 10%;
}

.detail-toggle-label {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.detail-btn.btn-photo {
  position: relative;
  overflow: hidden;  
  margin-bottom: 20px;
  &:before {
    content: " ";
    position: absolute;
    top: 6px;
    left: 10px;
    background: @orange url("../img/svg/input-photo.svg") no-repeat center left;
    background-size: 25px;   
    height: 25px; 
    width: 25px;
  }  
}

.btn-photo input {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.btn-save {
  margin-bottom: 20px;
}

.tag-list {
  font-size: @font-size-small;
  
  .tag {
    white-space: nowrap;
    padding: 1px 4px;
    margin: 5px 4px 5px 0;
    background: @lighter-gray;
    display: inline-block;
    
    .label {
      color: @gray;
      display: inline;
    }
  }
}

.small {
  font-size: @font-size-small;
}

.gray {
  color: @gray;
}

.i {
  font-style: italic;
}

.nowrap {
  white-space: nowrap;
}