@font-face {
  font-family: "PT-Sans";
  src: url('../font/PT-Sans/PTS55F-webfont.eot');
  src: url('../font/PT-Sans/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/PT-Sans/PTS55F-webfont.woff') format('woff'),
       url('../font/PT-Sans/PTS55F-webfont.ttf') format('truetype'),
       url('../font/PT-Sans/PTS55F-webfont.svg#pt_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT-Sans-Italic";
  src: url('../font/PT-Sans/PTS56F-webfont.eot');
  src: url('../font/PT-Sans/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/PT-Sans/PTS56F-webfont.woff') format('woff'),
       url('../font/PT-Sans/PTS56F-webfont.ttf') format('truetype'),
       url('../font/PT-Sans/PTS56F-webfont.svg#pt_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "PT-Sans-Bold";
  src: url('../font/PT-Sans/PTS75F-webfont.eot');
  src: url('../font/PT-Sans/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/PT-Sans/PTS75F-webfont.woff') format('woff'),
       url('../font/PT-Sans/PTS75F-webfont.ttf') format('truetype'),
       url('../font/PT-Sans/PTS75F-webfont.svg#pt_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT-Sans-Bold-Italic";
  src: url('../font/PT-Sans/PTS76F-webfont.eot');
  src: url('../font/PT-Sans/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/PT-Sans/PTS76F-webfont.woff') format('woff'),
       url('../font/PT-Sans/PTS76F-webfont.ttf') format('truetype'),
       url('../font/PT-Sans/PTS76F-webfont.svg#pt_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT-Sans-Narrow";
  src: url('../font/PT-Sans/PTN57F-webfont.eot');
  src: url('../font/PT-Sans/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/PT-Sans/PTN57F-webfont.woff') format('woff'),
       url('../font/PT-Sans/PTN57F-webfont.ttf') format('truetype'),
       url('../font/PT-Sans/PTN57F-webfont.svg#pt_sans_narrowregular') format('svg');
  font-weight: normal;
  font-style: normal;
  }

