.detail-btn-dark.review {
  margin-top: 20px; 
  margin-bottom: 20px;
}

.review-list-container .list-item {
  padding: 10px 20px;
  border-bottom: none;
}

.review-list-container .list-item-image {
  left: 30px;
}

.list-item-author {
  font-size: @font-size-small;  
}

.list-item-auth span {
  color: @light-gray;
}