.content-container() {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

// HEADER

.search-menu {
  background-color: @ff-white;
  border-bottom: solid 1px @light-gray;
  height: @menu-height;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: @zindex-loading + 1;
}

.current-location {
  background: url("../img/svg/control-me.svg") no-repeat center center;
  background-size: 30px;
  height: @menu-height;
  position: relative;
  width: @menu-height + 5px;
  float: left;
  &.active {
    background-image: url("../img/svg/control-me-filled.svg");
  }
}

.search-outer-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: @zindex-search;
}

.search-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: @zindex-map;
  box-shadow: -2px 0px 5px 0px #222;
  .transform-translate(0, 0, 0);
  .transition-all(250ms);
  &.show {
    .transform-translate(@search-side-menu-width, 0, 0);
  }

  .loading {
    background: url('../img/gif/loader.gif') no-repeat 10% center;
    background-size: @menu-height - 27px;
    background-color: rgba(250, 249, 249, .8);
    height: @menu-height - 22px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 50%;
    max-width: 175px;
    .opacity(0);
    padding: 5px 0 0 20px;
    margin: 0 auto;
    text-align: center;
    z-index: @zindex-loading;
    .border-radius(0 0 10px 10px);
    .transition(top 250ms ease-in-out, opacity 250ms ease-in-out);
    box-shadow: 0px 2px 5px #555;
    &.show {
      .opacity(1);
      top: @menu-height - 1;
    }
  }
}

.side-menu-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: @side-menu-bg-color;
  .opacity(0.1);
  &.show {
    z-index: 101;
  }
}

.swipe-right-overlay {
  position: absolute;
  height: 100%;
  width: 10px;
  top: 0;
  left: 0;
  z-index: 100;
}

.search-view-container {
  background-color: white;
  bottom: @map-footer-height;
  position: absolute;
  top: @menu-height;
  width: 200%;
}

.search-input-container {
  position: relative;
  background-color: @light-gray;
  margin: 10px 15px 0 @menu-height + 8px;
  overflow: hidden;
  .border-radius(5px);
}

.search-input-container input[type=submit] {
  .auth-input-container-bg(38px);
  background: url('../img/svg/input-search.svg') no-repeat center 45%;
  background-size: 20px;
  border: none;
  outline: none;
}

.search-input-container input[type=text] {
  background-color: transparent;
  display: block;
  overflow: hidden;
  border: none;
  color: @gray;
  font-size: @font-size-large;
  padding: 0 0 0 38px;
  height: @menu-height - 20px;
  width: 100%;
}

.zoom-controls {
  @zoom-control-scale: 2/3;

  position: absolute;
  left: 10px;
  top: @menu-height;
  margin-top: -(@zoom-control-scale * @menu-height);
  width: @zoom-control-scale * @menu-height;
  height: 2 * @zoom-control-scale * @menu-height;
  z-index: @zindex-map + 1;
  background-color: @ff-white;
  .opacity(1);
  .border-radius(5px);
  border: solid 1px @light-gray;
  div {
    height: 50%;
    width: 100%;
  }

  // Required, otherwise disappears on translation of parent in some browsers:
  // http://stackoverflow.com/questions/21447511/css3-transition-on-absolute-positioned-element-disappears-under-canvas-embed
  .transform-translate(0px, 0px, 0px);
}

.zoom-in {
  background: url("../img/svg/plus.svg") no-repeat center center;
  background-size: 20px;
}

.zoom-out {
  background: url("../img/svg/minus.svg") no-repeat center center;
  background-size: 20px;
  border-top: solid 1px @light-gray;
}

// MAP

.map-container {
  .content-container();
  overflow: hidden;
  z-index: @zindex-map;
  #map {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
  }
}

.angular-google-map-container {
  position: absolute;
  top: @menu-height;
  bottom: @map-footer-height;
  width: 100%;
}

.platform-browser .angular-google-map-container {
  top: @menu-height;
}


.crosshair {
  @height: 200px; /* must be in pixels */

  position: absolute;
  height: @height;
  width: @height;
  top: 50%;
  left: 50%;
  margin: -(@height/2) 0 0 -(@height/2); /* margins are all relative to item width */
  z-index: @zindex-map + 1;
  pointer-events: none;
  background: url("../img/svg/crosshair-small-green.svg") no-repeat center center;
  background-size: 100%;
  .opacity(0.8);

  &.add {
    background: url("../img/svg/crosshair-large-green.svg") no-repeat center center;
    background-size: 100%;
    .opacity(1);
  }
}

// LIST

.list-container {
  .content-container();
  .vertical-scroll-fast();
  background-color: white;
  z-index: @zindex-list;
  .transform-translate(0, 0, 0);
  .transition-all(250ms, linear);
  left: -50%;

  &.show {
    .transform-translate(100%, 0, 0);
  }
}

// FOOTER

.search-footer {
  background-color: @ff-white;
  border-top: solid 1px @light-gray;
  bottom : 0;
  height: @map-footer-height;
  left: 0;
  position: absolute;
  width: 100%;

  .controls {
    height: @map-footer-height;
    width: @map-footer-height;
  }
  .settings {
    background: url("../img/svg/control-settings.svg") no-repeat center center;
    background-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .add-location {
    background: url("../img/svg/control-add.svg") no-repeat center center;
    background-size: 30px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .btn-group-container {
    display: block;
    margin: 0 @map-footer-height;
  }
}

.add-location-controls {
  position: absolute;
  right: 0;
  bottom: 0;
  height: @map-footer-height * 2;
  width: @map-footer-height;
  z-index: @zindex-map + 1;
  background-color: @ff-white;
  display: none; // avoid controls flashing on and off
  &.show {
    display: block;
  }
  div {
    border-top: solid 1px @light-gray;
  }
}

.cancel-add-location {
  background: url("../img/svg/cross.svg") no-repeat center center;
  background-size: 30px;
}

.confirm-add-location {
  background: url("../img/svg/check.svg") no-repeat center center;
  background-size: 30px;
}

.btn-group {
  display: table;
  width: 90%;
  margin: 7px 5%;
  border: solid 2px @green;
  .border-radius(5px);
}

.btn-group-btn() {
  display: table-cell;
  height: @map-footer-height - 20px;
  width: 50%;
  text-align: center;
  vertical-align: middle;
}

.btn-map {
  .btn-group-btn();
}

.btn-list {
  .btn-group-btn();
  border-left: solid 2px @green;
}

.btn-group .active {
  background-color: @green;
  color: white;
}

@keyframes pulsate {
  from {
    transform: scale(0.25) translateZ(0);
    opacity: .5;
  }
  95% {
    transform: scale(.75) translateZ(0);
    opacity: 0;
  }
  to {
    transform: scale(0.25) translateZ(0);
    opacity: 0;
  }
}

#map {
  div.gmnoprint[title="Current Location"] {
    img {
      display: none;
      z-index: 99999;
    }
    box-shadow: inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f,
                    0 0 5px #06f,       0 0 5px #06f,       0 0 5px #06f;
    margin: -18px 0 0 -18px;
    height: 51px !important;
    width:  51px !important;
    border: 1pt solid #fff;
    border-radius: 51px;
    animation: pulsate 1.5s ease-in-out infinite;
  }
}

/* compensate for iPhone and Android devices with high DPI, add iPad media query */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (device-width: 768px) {
  #map div.gmnoprint[title="Current Location"] {
    margin: -8px 0 0 -8px;
  }
}
