//SEARCH SIDE MENU
.search-side-menu {
  position: absolute;
  width: @search-side-menu-width;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: @side-menu-bg-color;
  color: white;
}

.search-params-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: @btn-logout-container-height;
  width: @search-side-menu-width;
  .vertical-scroll();
}

.btn-logout-container {
  display: block;
  position: absolute;
  bottom:0;
  width: 100%;
  height: @btn-logout-container-height;
  border-top: solid 1px @side-menu-border-color;
  text-align: center;
  overflow: hidden;
}

.btn-logout {
  display: inline-block;
  height: @btn-logout-container-height - 20px;
  line-height: @btn-logout-container-height - 20px;
  padding: 0 50px;
  margin: 10px auto;
  background-color: rgba(61, 62, 62, 1);
  color: white;

  .border-radius(5px);
}

.search-param-header {
  font-family: "PT-Sans-Bold";
  padding: 10px 0 10px 15px;
  border-bottom: solid 1px @gray;
}

.search-param-control-mixin() {
  padding-left: 30px;
  height: 45px;
  line-height: 45px;
}

.search-param-radio {
  position: relative;
  display: block;
  .search-param-control-mixin();
}

.search-radio-container {
  position: absolute;
  content: " ";
  top: 14px;
  right: 20px;
  height: 20px;
  width: 20px;
  background-color: @orange;
  .border-radius(20px);
}

.search-radio-active {
  position: absolute;
  content:  " ";
  top: 6px;
  left: 6px;
  height: 8px;
  width: 8px;
  background-color: red;
  .border-radius(10px);
}

.search-param-select {
  cursor: pointer;
  height: auto;
  min-height: 40px;
  padding-left: 20px;
  position: relative;
  .down-arrow {
    background: url("../img/svg/control-arrow-downward.svg") no-repeat center center;
    background-size: 20px;
    height: 45px;
    position: absolute;
    right: 5px;
    top: 0;
    width: 50px;
  }

  .reset {
    background: url("../img/svg/cross.svg") no-repeat center center @side-menu-bg-color;
    background-size: 20px;
    height: 40px;
    position: absolute;
    right: -2px;
    top: 0;
    width: 25px;
  }

  .label {
    background: transparent;
    border: none;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    margin-right: 60px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .detail-input-container {
    background-color: transparent;
    height: auto;
    margin: 0;
    overflow-y: auto;
    max-height: 120px;
    width: 90%;
    form {
      position: relative;
    }
    input {
      background: url("../img/svg/control-arrow-downward.svg") transparent no-repeat 100% 12px;
      background-size: 20px;
      color: #fff;
      padding-right: 25px;
      text-overflow: ellipsis;
      &:focus {
        background-image: url("../img/svg/control-arrow.svg");
      }
    }
    ul.select-dropdown {
      max-height: 120px;
    }
    ::-webkit-input-placeholder {
      color: #fff;
    }
    :-moz-placeholder {
      color: #fff;
    }
    ::-moz-placeholder {
      color: #fff;
    }
    :-ms-input-placeholder {
      color: #fff;
    }
  }
}
