@switch-height: 30px;
@switch-width: 60px;
@switch-handle-width: 26px;

.switch {
  position: relative;
  overflow: hidden;
  width: @switch-width;
  height: @switch-height;
  background-color: @light-gray;
  .border-radius(@switch-height);
  &.on {
    background-color: @orange;
  }
}

.switch-handle {
  position: absolute;
  height: @switch-handle-width;
  width: @switch-handle-width;
  left: 2px;
  top: 2px;
  background-color: white;
  border: solid 1px white;
  .transform-translate(0, 0, 0);
  .border-radius(@switch-handle-width);
}

.switch.on .switch-handle {
  .transform-translate(@switch-width - @switch-handle-width - 4px, 0 , 0);
}
