// Fonts

@font-size-smaller: 12px;
@font-size-small: 14px;
@font-size-default: 16px;
@font-size-large: 18px;

// Z-index

@zindex-search: 10;
@zindex-map: 11;
@zindex-list: 15;

@zindex-detail: 20;

@zindex-auth: 40;
@zindex-auth-inner: 41;
@zindex-auth-inner-incoming: 42;

@zindex-loading: 50;
@zindex-message: 60;

// Colors

@orange: rgba(255, 129, 0, 1);
@gray: rgba(90, 95, 100, 1);
@light-gray: rgba(220, 225, 230, 1);
@lighter-gray: rgba(238, 240, 242, 1);
@green: rgba(41, 168, 88, 1);
@dark-green: rgba(2, 47, 39, 1);
@ff-white: rgba(250, 249, 249, 1);

@menu-height: 52px;
@map-menu-height: @menu-height;
@map-footer-height: 56px;

@ios7-offset: 20px;
@search-side-menu-width: 250px;
@btn-logout-container-height: @map-footer-height;
@side-menu-bg-color: rgba(17, 45, 38, 1);
@side-menu-border-color: rgba(75, 96, 89, 1);
